# PlayGround

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: HomeContract.kt  HomeFragment.kt  HomePresenterImpl.kt  HomeViewModel.kt  MainActivity.kt  ToyAdapter.kt
app/src/main/java/com/example/playground/Utils/: DataBindingUtils.kt
app/src/main/java/com/example/playground/data/: ConstData.kt  Toy.kt
app/src/main/java/com/example/playground/databinding/: DataBinding2Fragment.kt  DataBindingFragment.kt  DataBindingViewModel.kt
app/src/main/java/com/example/playground/dragdrop/: DragAndDropFragment.kt
app/src/main/java/com/example/playground/socket/: Client.kt  SocketActivity.kt  UDPClient.kt  UDPServer.kt
app/src/main/java/com/example/playground/utils/: DataBindingUtils.kt  NavigationUtils.kt  PlayGroundApplication.kt
app/src/main/java/com/example/playground/wifi/: Client.kt  UDPClient.kt  UDPServer.kt  WifiActivity.kt
app/src/main/res/drawable/: black_gradation.xml
app/src/main/res/layout/: activity_main.xml  activity_socket.xml  activity_wifi.xml  fragment_data_binding.xml  fragment_data_binding2.xml  fragment_drag_and_drop.xml  fragment_home.xml  toy_item_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
