// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.10'
        core_ktx = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        jUnitVersion = '4.+'
        ext_jUnitVerison = '1.1.2'
        espressoVersion = '3.3.0'
        nav_version = "2.3.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}