<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.playground.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_dest_to_socketActivity"
            app:destination="@id/socketActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_dragAndDropFragment"
            app:destination="@id/dragAndDropFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_dataBindingFragment"
            app:destination="@id/dataBindingFragment" />
    </fragment>

    <activity
        android:id="@+id/socketActivity"
        android:name="com.example.playground.socket.SocketActivity"
        android:label="activity_socket"
        tools:layout="@layout/activity_socket" />

    <fragment
        android:id="@+id/dragAndDropFragment"
        android:name="com.example.playground.dragdrop.DragAndDropFragment"
        android:label="DragAndDropFragment"
        tools:layout="@layout/fragment_drag_and_drop"/>
    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="com.example.playground.databinding.DataBindingFragment"
        android:label="fragment_data_binding"
        tools:layout="@layout/fragment_data_binding" />


</navigation>