<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.Navigation" />
        <import type="com.example.playground.utils.NavigationUtilsKt" />
        <variable
            name="dataToy"
            type="com.example.playground.data.Toy" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toy_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{view -> NavigationUtilsKt.goNextDestination(view, dataToy.type)}"
        app:cardElevation="@dimen/card_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toy_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/toy_card_description"
                    app:imgRes="@{dataToy.image}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toy_name"
                        style="?attr/textAppearanceSubtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{dataToy.name}"
                        tools:text="Test" />

                </LinearLayout>


        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

